{
    "name": "componenta/http-psr-slim",
    "description": "Slim PSR-7 and PSR-17 integration for Componenta HTTP",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "componenta/config": "^1.0",
        "psr/http-message": "^2.0",
        "slim/psr7": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Componenta\\Http\\Psr7\\Slim\\": "src/"
        }
    },
    "extra": {
        "componenta": {
            "config-providers": [
                "Componenta\\Http\\Psr7\\Slim\\ConfigProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
